DB_SERVER=LAPTOPWAVU\\MSSQLSERVER
DB_DATABASE=trakingproduccion
DB_USERNAME=sa
DB_PASSWORD=PASSWORDDB
DB_DRIVER={ODBC Driver 17 for SQL Server}
SAP_B1_URL=https://localhost:50000/b1s/v1
SAP_B1_COMPANY_DB=BDSAP
SAP_B1_USERNAME=USER
SAP_B1_PASSWORD=PASSWORD
WKHTMLTOPDF_PATH=C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
